*, *::before, *::after {
    box-sizing: border-box;  
}


html, body {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
}

/*----------- TYPOGRAPHY------------- */
h1 {
    font-weight: 800;
}

a{
    font-weight: 700;
    text-decoration: none;
    color: white;
    padding: 1em;

}

h3 {
    font-weight: 500;
    margin: 0.5em 0;
    margin-right: 1em;
}

p {
    font-weight: 400;
    margin: 0.25em 0;
    line-height: 1.5;
    padding: 0 0.2em;
}

.bottom-section p {
    color: #6B7280;
}

/*----------- LAYOUT ------------- */



header{
    background-image: url("./images/movie-background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 100%;
    padding: 60px;
    background-position: top 10% right;
    color: white;
    min-height: 25vh;
    background-color: grey;
    background-blend-mode: multiply;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 80vh;

}

form{
    position: relative;
    height: 38px;
    top: -20px;
    display: flex;
    max-width: 80%;
    margin: auto;
}


.input-icons {
    width: 70%;
    margin: 0 auto;
}

.input-icons i {
    position: absolute;
}

.icon {
    padding: 10px;
    min-width: 40px;
}
  
.input-field {
    width: 100%;
    padding: 9.6px 40px;
    text-align: left;
    margin-bottom: 3px;
}

.search-btn {
    width: 30%;
}

.empty {
    display: flex;
    flex-direction: column;
    position: absolut;
    margin-top: 60px;
    /* left: 43.64%;
    right: 43.64%;
    top: 53.92%;
    bottom: 38.22%; */
    width: 100%;
    justify-content: center;
    align-items: center
}

.not-found{
    width: 60%;
    margin: auto;
    display: flex;
    align-items: center;
    text-align: center;
    color: #DFDDDD;
}


.empty p {
    margin: 0;
    color: grey;
}

.movie-card {
    display: grid;
    grid-template-areas: 
    "poster info"
    "poster synopsis";
    gap: 1em;
    width: 80%;
    margin: auto;
    /* border: solid black 1px; */
    padding: 1em;
    justify-content: space-between;
    
}

.rating {
    display: flex;
    align-items: center;
}

.poster-container {
    grid-area: poster;
    width: 100%;
    height: auto;
    /* min-width: 140px; */
    max-width: 200px;

}

.movie-info {
    grid-area: info;
    width: 65%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.bottom-section {
    grid-area: synopsis;
}

.poster {
    object-fit: contain;
    width: 100%;
    
}

.top-section,
.mid-section,
.add-movie {
    display: flex;
    /* flex-wrap: wrap; */
    
}

.add-movie {
    align-items: center;
    justify-content: space-around;
}

.add-movie i {
    margin: 0 0.5em;
}

#add-movie:hover,
#add-movie:focus{
    scale: 1.2;
    color: #6B7280;
    cursor: pointer;
}
#add-movie:active{
    transform: translateY(2px);
}

.mid-section {
    justify-content: space-between;
}

/* ----- BIG SCREENS ----- */

@media (min-width:1200px){
    main{
        display: grid;
        grid-template-columns: minmax(0,1fr) minmax(0,1fr);
        gap: 1em;

    }

    header {
        justify-content: space-around;
        padding-bottom: 100px;
        background-position: top 20% right;
    }

}


/* ------------SMALL SCREEN---------- */


@media (max-width: 600px) {
    .movie-card {
        grid-template-areas: "poster info"
                            "synopsis synopsis";
    }

    .movie-info{
        margin: 0 0.2em;
    }

    .poster-container{
        min-width: 85px;
    }
}